<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid #ccc;
  border-top: none;
  }

.box{
    float:left;
    margin-right:20px;
}
.clear{
    clear:both;
}


}

</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Introduction')">Introduction</button>
  <button class="tablinks" onclick="openCity(event, 'Overview')">Overview</button>
  <button class="tablinks" onclick="openCity(event, 'Comparison - similar country')" id="defaultOpen">Comparison - similar country</button>
  <button class="tablinks" onclick="openCity(event, 'Comparison - similar strategy')" id="defaultOpen">Comparison - similar strategy</button>
  <button class="tablinks" onclick="openCity(event, 'Prognosis')">Prognosis</button>
</div>

<div id="Introduction" class="tabcontent">
</div>


<div id="Comparison - similar country" class="tabcontent">
  <div class="box">
    <iframe src="figures/similar_country_absolute.html" frameborder="0" scrolling="no" width="600" height="550" align="left">
    </iframe>
  </div>
  <div class="box">
    <iframe src="figures/similar_country_relative.html" frameborder="0" scrolling="no" width="600" height="550" align="right">
    </iframe>
  </div>
</div>

<div id="Comparison - similar strategy" class="tabcontent">
  <div class="box">
    <iframe src="figures/similar_strategy_absolute.html" frameborder="0" scrolling="no" width="600" height="550" align="left">
    </iframe>
  </div>
  <div class="box">
    <iframe src="figures/similar_strategy_relative.html" frameborder="0" scrolling="no" width="600" height="550" align="right">
    </iframe>
  </div>
</div>

<div id="Overview" class="tabcontent">
</div>



<div id="Comparison" class="tabcontent">
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

